<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>Phaser Boilerplate</title>

        <!-- add in some crumby styles -->
        <style type="text/css">
            html, body {
                margin: 0;
                padding: 0;
                
                background: #111;
                color: #fff;

                font: 500 16px/1em Verdana, sans-serif;
                text-align: center;
            }

            #wrap {
                margin: 0 auto;
                padding: 1em 0;
                width: 768px;
            }

                #stage {
                    width: 768px;
                    height: 720px;
                    overflow: hidden;

                    background: #111;
                }

                    #stage canvas {
                        width: 100%;
                        height: 100%;
                        image-rendering: -moz-crisp-edges;
                        image-rendering: -webkit-crisp-edges;
                        image-rendering: pixelated;
                    }
        </style>

        <!-- load in phaser and the game -->
        <script src="http://cdn.jsdelivr.net/phaser/2.4.6/phaser.min.js"></script>
        <script src="js/game.min.js"></script>
    </head>
    <body>
        <div id="wrap">
            <!-- set the stage -->
            <div id="stage"></div>

            <!-- let em know how to play -->
            <div id="instuctions">
                <p>move with arrow keys, space to jump</p>
            </div>
        </div>

        <!-- fire at will -->
        <script type="text/javascript">
            document.onreadystatechange = function () {
                if (document.readyState === 'complete') {
                    // create a new game instance
                    game = new Phaser.Game(256, 240, Phaser.AUTO, 'stage');

                    // add the states
                    game.state.add('boot', bootState)
                    game.state.add('load', loadState)
                    game.state.add('play', playState)

                    // start the game
                    game.state.start('boot')
                }
            }
        </script>
    </body>
</html>